<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95a5a6"
    tools:context="com.localz.spotz.app.activities.SpotDataActivity">

    <ListView
        android:id="@+id/spot_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
