<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:localz="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95a5a6"
    tools:context="com.localz.spotz.app.activities.LaunchActivity">

    <View
        android:id="@+id/wave"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/transition_waves"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/circle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/circle"
        android:layout_centerInParent="true"/>

    <com.localz.spotz.sdk.app.widgets.CustomFontTextView
        android:id="@+id/activity_range_text"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/message_initializing"
        android:textSize="36sp"
        android:textColor="#f1c40f"
        localz:font="roboto_thin"
        android:layout_centerInParent="true"/>

    <com.localz.spotz.sdk.app.widgets.CustomFontTextView
        android:id="@+id/activity_serial_text"
        android:gravity="center"
        android:layout_marginTop="-26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#88bdc3c7"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/circle"/>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/localz_logo" />

        <com.localz.spotz.sdk.app.widgets.CustomFontTextView
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.localz.co"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <com.localz.spotz.sdk.app.widgets.CustomFontTextView
        android:id="@+id/activity_spot_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/message_view_spot_data"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingBottom="28dp"
        localz:font="roboto_thin"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/footer"/>

</RelativeLayout>
